# BeunMRS

./: .env.example  .gitignore  Agents.md  CLAUDE.md  README.md  docker-compose.noopenmrs.yml  docker-compose.yml  openmrs-appointment-flow-v2.md
docs/: ADR-001-zelfstandige-vs-ingebouwde-module.md  C4-diagrammen.md  (+14 more)
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/openmrs/notification/: NotificationApplication.java
notification-service/src/main/java/com/openmrs/notification/adapter/: MockMessagingProvider.java  NotificationProvider.java
notification-service/src/main/java/com/openmrs/notification/adapter/asyncflow/: AsyncFlowProvider.java
notification-service/src/main/java/com/openmrs/notification/adapter/legacylink/: LegacyLinkProvider.java
notification-service/src/main/java/com/openmrs/notification/adapter/securepost/: SecurePostProvider.java
notification-service/src/main/java/com/openmrs/notification/adapter/swiftsend/: SwiftSendProvider.java
notification-service/src/main/java/com/openmrs/notification/config/: AppConfig.java  GlobalExceptionHandler.java  MetricsGauges.java  RestTemplateFactory.java
notification-service/src/main/java/com/openmrs/notification/consumer/: AppointmentEventConsumer.java
notification-service/src/main/java/com/openmrs/notification/model/: AppointmentEvent.java  NotificationChannel.java  NotificationResult.java  ProviderCredentials.java
notification-service/src/main/java/com/openmrs/notification/outbox/: OutboxRelayJob.java  OutboxService.java
notification-service/src/main/java/com/openmrs/notification/poller/: OpenMrsAppointmentPoller.java
notification-service/src/main/java/com/openmrs/notification/reconciler/: AppointmentReconciler.java
notification-service/src/main/java/com/openmrs/notification/scheduler/: DataRetentionJob.java  FailedNotificationRetryJob.java  ReminderDispatchJob.java  ReminderScheduler.java
notification-service/src/main/java/com/openmrs/notification/security/: AesEncryptionService.java
notification-service/src/main/java/com/openmrs/notification/service/: NotificationDispatcher.java  PersonContactService.java
notification-service/src/main/java/com/openmrs/notification/tenant/: Tenant.java  TenantAdminController.java  TenantApiKeyFilter.java  TenantContext.java  TenantRegistrationController.java  TenantRegistrationRequest.java  TenantRegistrationResponse.java  TenantService.java
notification-service/src/main/java/com/openmrs/notification/util/: MessageHelper.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/openmrs/notification/adapter/: NotificationProviderContractTest.java
notification-service/src/test/java/com/openmrs/notification/adapter/asyncflow/: AsyncFlowProviderTest.java
notification-service/src/test/java/com/openmrs/notification/adapter/legacylink/: LegacyLinkProviderTest.java
notification-service/src/test/java/com/openmrs/notification/consumer/: AppointmentEventConsumerTest.java
notification-service/src/test/java/com/openmrs/notification/integration/: EndToEndNotificationFlowTest.java
notification-service/src/test/java/com/openmrs/notification/outbox/: OutboxRelayJobTest.java  OutboxServiceTest.java
notification-service/src/test/java/com/openmrs/notification/scheduler/: DataRetentionJobTest.java  FailedNotificationRetryJobTest.java  ReminderDispatchJobTest.java  ReminderSchedulerTest.java
notification-service/src/test/java/com/openmrs/notification/security/: AesEncryptionServiceTest.java
notification-service/src/test/java/com/openmrs/notification/service/: NotificationDispatcherTest.java  PersonContactServiceTest.java
notification-service/src/test/java/com/openmrs/notification/tenant/: TenantApiKeyFilterTest.java  TenantRegistrationControllerTest.java
notification-service/src/test/java/com/openmrs/notification/util/: MessageHelperTest.java
notification-service/util/: MessageHelper.java
(+61 files in other folders)
